/*
 * Deep-Sea Main Stylesheet
 * Global styles, color palette, and base widget definitions
 * Based on Phase 4 Design System (docs/04-phase4-design-summary.md)
 *
 * NOTE: Background gradient is applied programmatically via QPalette/QLinearGradient
 * in Python code (see ui/main_window.py) as QSS does not support linear gradients.
 */

/* ============================================================
   GLOBAL STYLES
   ============================================================ */

* {
    /* Base text color (foreground) */
    color: #f0f0f0;

    /* Font family - system fonts for native feel */
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;

    /* Default font size (body text) */
    font-size: 16px;
    font-weight: 400;
}

QWidget {
    /* Dark background for widgets (gradient applied to QMainWindow) */
    background-color: transparent;
    color: #f0f0f0;
}

/* ============================================================
   TYPOGRAPHY
   ============================================================ */

/* Headings (set programmatically via QFont for better control) */
/* QLabel with objectName can be styled individually */

QLabel#display {
    font-size: 40px;
    font-weight: 500;
    color: #f0f0f0;
}

QLabel#title {
    font-size: 28px;
    font-weight: 500;
    color: #f0f0f0;
}

QLabel#h1 {
    font-size: 32px;
    font-weight: 500;
    color: #f0f0f0;
}

QLabel#h2 {
    font-size: 24px;
    font-weight: 500;
    color: #f0f0f0;
}

QLabel#h3 {
    font-size: 20px;
    font-weight: 500;
    color: #f0f0f0;
}

QLabel#h4 {
    font-size: 16px;
    font-weight: 500;
    color: #f0f0f0;
}

QLabel#body {
    font-size: 16px;
    font-weight: 400;
    color: #f0f0f0;
}

QLabel#caption {
    font-size: 14px;
    font-weight: 400;
    color: rgba(240, 240, 240, 0.7);
}

/* ============================================================
   BUTTONS
   ============================================================ */

/* Primary Button - Purple-400 background */
QPushButton {
    background-color: #a78bfa;
    color: #1a0b2e;
    border: none;
    border-radius: 12px;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: 500;
    min-height: 44px;
    min-width: 44px;
}

QPushButton:hover {
    background-color: #c4b5fd;  /* Purple-300 on hover */
}

QPushButton:pressed {
    background-color: #8b5cf6;  /* Purple-500 on press */
}

QPushButton:disabled {
    background-color: rgba(167, 139, 250, 0.3);
    color: rgba(240, 240, 240, 0.5);
}

/* Secondary Button - Transparent with border */
QPushButton#secondary {
    background-color: rgba(26, 11, 46, 0.3);  /* Subtle dark purple tint */
    color: #a78bfa;
    border: 2px solid #7c3aed;  /* Solid purple-600 border */
    border-radius: 12px;
    padding: 12px 24px;
    min-height: 44px;
    min-width: 44px;
}

QPushButton#secondary:hover {
    border-color: #a78bfa;  /* Brighter purple-400 on hover */
    background-color: rgba(167, 139, 250, 0.15);
}

QPushButton#secondary:pressed {
    background-color: rgba(167, 139, 250, 0.25);
    border-color: #c4b5fd;  /* Even brighter on press */
}

/* Icon-only buttons (controls, navigation) */
QPushButton#icon {
    background-color: rgba(0, 0, 0, 0);  /* Fully transparent */
    border: none;
    border-radius: 8px;
    padding: 8px;
    min-height: 44px;
    min-width: 44px;
}

QPushButton#icon:hover {
    background-color: rgba(167, 139, 250, 0.2);
}

QPushButton#icon:pressed {
    background-color: rgba(167, 139, 250, 0.3);
}

/* ============================================================
   INPUT FIELDS
   ============================================================ */

QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: rgba(26, 11, 46, 0.5);
    border: 2px solid rgba(167, 139, 250, 0.3);
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 16px;
    color: #f0f0f0;
    min-height: 44px;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #a78bfa;
}

QLineEdit:disabled, QTextEdit:disabled, QPlainTextEdit:disabled {
    background-color: rgba(26, 11, 46, 0.3);
    color: rgba(240, 240, 240, 0.5);
}

/* ============================================================
   SLIDERS
   ============================================================ */

/* Volume Control / Progress Bar */
QSlider::groove:horizontal {
    background: rgba(167, 139, 250, 0.2);
    height: 8px;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: #a78bfa;
    width: 20px;
    height: 20px;
    border-radius: 10px;
    margin: -6px 0;
}

QSlider::handle:horizontal:hover {
    background: #c4b5fd;
}

QSlider::sub-page:horizontal {
    background: #a78bfa;
    border-radius: 4px;
}

/* Vertical slider (volume) */
QSlider::groove:vertical {
    background: rgba(167, 139, 250, 0.2);
    width: 8px;
    border-radius: 4px;
}

QSlider::handle:vertical {
    background: #a78bfa;
    width: 20px;
    height: 20px;
    border-radius: 10px;
    margin: 0 -6px;
}

QSlider::handle:vertical:hover {
    background: #c4b5fd;
}

QSlider::sub-page:vertical {
    background: #a78bfa;
    border-radius: 4px;
}

/* ============================================================
   SCROLL AREAS
   ============================================================ */

QScrollArea {
    background-color: transparent;
    border: none;
}

QScrollBar:vertical {
    background: rgba(167, 139, 250, 0.1);
    width: 12px;
    border-radius: 6px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: rgba(167, 139, 250, 0.4);
    border-radius: 6px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: rgba(167, 139, 250, 0.6);
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background: rgba(167, 139, 250, 0.1);
    height: 12px;
    border-radius: 6px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background: rgba(167, 139, 250, 0.4);
    border-radius: 6px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background: rgba(167, 139, 250, 0.6);
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* ============================================================
   LIST WIDGETS
   ============================================================ */

QListWidget {
    background-color: transparent;
    border: none;
    outline: none;
}

QListWidget::item {
    background-color: transparent;
    border: none;
    padding: 8px 12px;
    border-radius: 8px;
    min-height: 44px;
}

QListWidget::item:hover {
    background-color: rgba(167, 139, 250, 0.15);
}

QListWidget::item:selected {
    background-color: rgba(167, 139, 250, 0.25);
}

/* ============================================================
   STATUS BAR & TOOLTIPS
   ============================================================ */

QStatusBar {
    background-color: rgba(26, 11, 46, 0.8);
    color: #f0f0f0;
    border-top: 1px solid rgba(167, 139, 250, 0.3);
}

QToolTip {
    background-color: rgba(26, 11, 46, 0.95);
    color: #f0f0f0;
    border: 1px solid rgba(167, 139, 250, 0.3);
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 14px;
}

/* ============================================================
   MENU BAR & MENUS
   ============================================================ */

QMenuBar {
    background-color: rgba(26, 11, 46, 0.8);
    color: #f0f0f0;
    border-bottom: 1px solid rgba(167, 139, 250, 0.3);
    padding: 4px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 8px 16px;
    border-radius: 8px;
}

QMenuBar::item:selected {
    background-color: rgba(167, 139, 250, 0.2);
}

QMenu {
    background-color: rgba(26, 11, 46, 0.95);
    border: 1px solid rgba(167, 139, 250, 0.3);
    border-radius: 8px;
    padding: 8px;
}

QMenu::item {
    background-color: transparent;
    color: #f0f0f0;
    padding: 8px 24px 8px 16px;
    border-radius: 8px;
    min-height: 32px;
}

QMenu::item:selected {
    background-color: rgba(167, 139, 250, 0.2);
}

QMenu::separator {
    height: 1px;
    background: rgba(167, 139, 250, 0.2);
    margin: 8px 16px;
}

/* ============================================================
   TAB WIDGET (Bottom Navigation)
   ============================================================ */

QTabWidget::pane {
    border: none;
    background-color: transparent;
}

QTabBar::tab {
    background-color: transparent;
    color: rgba(240, 240, 240, 0.6);
    padding: 12px 24px;
    min-height: 44px;
    border: none;
    border-radius: 8px;
}

QTabBar::tab:selected {
    background-color: rgba(167, 139, 250, 0.2);
    color: #a78bfa;
    font-weight: 500;
}

QTabBar::tab:hover {
    background-color: rgba(167, 139, 250, 0.1);
}

/* ============================================================
   CHECKBOXES & RADIO BUTTONS
   ============================================================ */

QCheckBox, QRadioButton {
    color: #f0f0f0;
    spacing: 8px;
    min-height: 44px;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 20px;
    height: 20px;
    border: 2px solid rgba(167, 139, 250, 0.3);
    border-radius: 4px;
    background-color: transparent;
}

QRadioButton::indicator {
    border-radius: 10px;
}

QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background-color: #a78bfa;
    border-color: #a78bfa;
}

QCheckBox::indicator:hover, QRadioButton::indicator:hover {
    border-color: #a78bfa;
}

/* ============================================================
   PROGRESS BAR
   ============================================================ */

QProgressBar {
    background-color: rgba(167, 139, 250, 0.2);
    border: none;
    border-radius: 4px;
    height: 8px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #a78bfa;
    border-radius: 4px;
}
